;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282828
background-ts = #ff282828
foreground = #ebdbb2
red = #cc241d
green = #98971a
yellow = #d79921
blue = #458588

[bar/main]
width = 100%
height = 25
;offset-x = 20%
offset-x = 0
offset-y = 0
radius = 0
fixed-center = true

background = ${colors.background-ts}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

bottom = false

border-color = ${colors.background-ts}

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 0

font-0 = Hack Nerd Font:pixelsize=10:style=Regular;1

modules-left = bspwm title 
modules-center = 
modules-right = backlight-acpi pulseaudio battery date

wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

[module/title]
type = internal/xwindow

format = <label>
format-padding = 0

label = %title%
label-maxlen = 25

label-empty = Artix

; powerline symbols    
[module/sepleft1]
type = custom/text
content = 
content-foreground = ${colors.green}

[module/sepleft2]
type = custom/text
content = 
content-foreground = ${colors.foreground}

[module/sepright1]
type = custom/text
content = 
content-foreground = ${colors.green}

[module/sepright2]
type = custom/text
content = 
content-foreground = ${colors.foreground}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-padding = 1
label-focused-underline = ${colors.blue}

label-occupied = %index%
label-occupied-padding = 1
label-occupied-foreground = ${colors.yellow}

label-urgent = %index%
label-urgent-padding = 1
label-urgent-foreground = ${colors.red}

label-empty =  %index%
label-empty-padding = 1

[module/xbacklight]
type = internal/xbacklight

format = <label>
label = " %percentage%%"

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = amdgpu_bl1

[module/date]
type = internal/date
interval = 5

date = %H:%M
date-alt = %d-%m-%Y %H:%M

label =  %date% 

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = "墳 %percentage%%"

label-muted = 婢

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 99

format-charging = " <label-charging>"
format-discharging = " <label-discharging>"
format-full-prefix = " "

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
